[gd_scene format=3 uid="uid://ppwrhv7ag3ag"]

[ext_resource type="Script" uid="uid://eo5hr04hdusm" path="res://game_controller.gd" id="1_0fbet"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1yqcw"]
bg_color = Color(0.005198905, 0.0051989076, 0.0051989006, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kbped"]
bg_color = Color(0.03227852, 0.00082666293, 0.03232573, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0fbet"]
bg_color = Color(0.13867968, 0.13867983, 0.12607783, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_62e2m"]
bg_color = Color(0.0071415594, 0.0071415617, 0.007141554, 1)

[node name="control" type="Control" unique_id=1611249931]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_0fbet")

[node name="Background" type="ColorRect" parent="." unique_id=24143841]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 581.0

[node name="TopBar" type="HBoxContainer" parent="." unique_id=327367715]
layout_mode = 0
offset_left = 50.0
offset_right = 182.0
offset_bottom = 50.0

[node name="Label" type="Label" parent="TopBar" unique_id=1537757194]
layout_mode = 2

[node name="ItemLabel" type="Label" parent="TopBar" unique_id=122820387]
layout_mode = 2

[node name="PageContainer" type="Control" parent="." unique_id=1935977747]
anchors_preset = 0
offset_top = 50.0
offset_right = 1152.0
offset_bottom = 550.0

[node name="ShopPage" type="Control" parent="PageContainer" unique_id=951969954]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 520.0

[node name="HQEntryBtn" type="Button" parent="PageContainer/ShopPage" unique_id=905248165]
layout_mode = 0
offset_left = 370.0
offset_top = 50.0
offset_right = 770.0
offset_bottom = 110.0
text = "【钱庄】"

[node name="ShopScroll" type="ScrollContainer" parent="PageContainer/ShopPage" unique_id=527145895]
custom_maximum_size = Vector2(-1, 500)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 120.0
grow_horizontal = 2
grow_vertical = 2

[node name="ShopList" type="GridContainer" parent="PageContainer/ShopPage/ShopScroll" unique_id=1471778929]
custom_minimum_size = Vector2(1152, 0)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
columns = 2

[node name="HeroPage" type="Control" parent="PageContainer" unique_id=1535043129]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 40.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroScroll" type="ScrollContainer" parent="PageContainer/HeroPage" unique_id=2059615273]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HeroList" type="GridContainer" parent="PageContainer/HeroPage/HeroScroll" unique_id=457763508]
custom_maximum_size = Vector2(1152, -1)
layout_mode = 2
mouse_filter = 0
theme_override_constants/h_separation = 10
theme_override_constants/v_separation = 10
columns = 2

[node name="BagPage" type="Control" parent="PageContainer" unique_id=1856501066]
anchors_preset = 0
offset_right = 1152.0
offset_bottom = 520.0

[node name="MansionPage" type="Control" parent="PageContainer" unique_id=423770030]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="StagePage" type="VBoxContainer" parent="PageContainer" unique_id=565288113]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BeastPage" type="Control" parent="PageContainer" unique_id=518730131]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="AdventurePage" type="Control" parent="PageContainer" unique_id=1624701004]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BottomNav" type="HBoxContainer" parent="." unique_id=807440156]
layout_mode = 0
offset_top = 600.0
offset_right = 1152.0
offset_bottom = 648.0
theme_override_constants/separation = 0

[node name="NavMansionBtn" type="Button" parent="BottomNav" unique_id=997414615]
layout_mode = 2
text = "府邸"

[node name="NavShopBtn" type="Button" parent="BottomNav" unique_id=1846939716]
layout_mode = 2
text = "商铺"

[node name="NavHeroBtn" type="Button" parent="BottomNav" unique_id=398516321]
layout_mode = 2
text = "门客"

[node name="NavAdventureBtn" type="Button" parent="BottomNav" unique_id=915142639]
layout_mode = 2
text = "闯荡"

[node name="NavBagBtn" type="Button" parent="BottomNav" unique_id=940789279]
layout_mode = 2
text = "背包"

[node name="Overlay" type="ColorRect" parent="." unique_id=1151962551]
visible = false
z_index = -10
layout_mode = 0
offset_right = 1152.0
offset_bottom = 648.0
color = Color(0.14901961, 0.105882354, 0.5921569, 0.8352941)

[node name="RechargePage" type="Panel" parent="." unique_id=933249659]
visible = false
z_index = 2
layout_mode = 0
offset_left = 290.0
offset_top = 50.0
offset_right = 890.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_1yqcw")

[node name="RechargeContainer" type="VBoxContainer" parent="RechargePage" unique_id=1287847055]
z_index = 2
custom_minimum_size = Vector2(600, 500)
layout_mode = 0
offset_right = 600.0
offset_bottom = 450.0

[node name="TabBar" type="HBoxContainer" parent="RechargePage/RechargeContainer" unique_id=2129404141]
z_index = 2
custom_minimum_size = Vector2(0, 50)
layout_mode = 2

[node name="TapYuanbao" type="Button" parent="RechargePage/RechargeContainer/TabBar" unique_id=807027497]
layout_mode = 2
text = "元宝充值"

[node name="TapDaily" type="Button" parent="RechargePage/RechargeContainer/TabBar" unique_id=549980013]
layout_mode = 2
text = "每日礼包"

[node name="TapSpecial" type="Button" parent="RechargePage/RechargeContainer/TabBar" unique_id=1054061200]
layout_mode = 2
text = "特惠礼包"

[node name="ContentContainer" type="VBoxContainer" parent="RechargePage/RechargeContainer" unique_id=1740668998]
z_index = 2
layout_mode = 2
size_flags_vertical = 3

[node name="YuanbaiContainer" type="VBoxContainer" parent="RechargePage/RechargeContainer/ContentContainer" unique_id=863338021]
layout_mode = 2

[node name="RechargeGrid" type="GridContainer" parent="RechargePage/RechargeContainer/ContentContainer/YuanbaiContainer" unique_id=588517524]
layout_mode = 2
size_flags_vertical = 3
columns = 3

[node name="DailyGiftContainer" type="VBoxContainer" parent="RechargePage/RechargeContainer/ContentContainer" unique_id=1465192341]
visible = false
layout_mode = 2
alignment = 1

[node name="SpecialPackContainer" type="VBoxContainer" parent="RechargePage/RechargeContainer/ContentContainer" unique_id=564837808]
layout_mode = 2

[node name="CloseBtn" type="Button" parent="RechargePage/RechargeContainer" unique_id=1591419104]
custom_minimum_size = Vector2(80, 32)
layout_mode = 2
text = "关闭"

[node name="VIPPanel" type="Panel" parent="." unique_id=1820953625]
visible = false
z_index = 2
layout_mode = 0
offset_left = 250.0
offset_top = 60.0
offset_right = 850.0
offset_bottom = 510.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kbped")

[node name="VBoxContainer" type="VBoxContainer" parent="VIPPanel" unique_id=1876965424]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 80.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 4

[node name="Title" type="Label" parent="VIPPanel/VBoxContainer" unique_id=1701192705]
layout_mode = 2
size_flags_vertical = 1
text = "👑 VIP 特权   "

[node name="VIPLevel" type="Label" parent="VIPPanel/VBoxContainer" unique_id=1963708790]
layout_mode = 2

[node name="VIPExpInfo" type="Label" parent="VIPPanel/VBoxContainer" unique_id=1991190343]
layout_mode = 2

[node name="VIPProgress" type="ProgressBar" parent="VIPPanel/VBoxContainer" unique_id=329910081]
custom_minimum_size = Vector2(0, 20)
layout_mode = 2
size_flags_vertical = 1

[node name="HSeparator" type="HSeparator" parent="VIPPanel/VBoxContainer" unique_id=1033481586]
layout_mode = 2

[node name="VIPList" type="VBoxContainer" parent="VIPPanel/VBoxContainer" unique_id=1041457978]
z_index = 2
custom_minimum_size = Vector2(0, 277)
layout_mode = 2

[node name="CloseBtn" type="Button" parent="VIPPanel/VBoxContainer" unique_id=1252523452]
custom_minimum_size = Vector2(100, 40)
layout_mode = 2
text = "关闭"

[node name="HQPanel" type="Panel" parent="." unique_id=893851812]
visible = false
z_index = 2
layout_mode = 0
offset_left = 280.0
offset_top = 100.0
offset_right = 880.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_0fbet")

[node name="VBoxContainer" type="VBoxContainer" parent="HQPanel" unique_id=566364325]
layout_mode = 0
offset_left = 35.0
offset_top = 30.0
offset_right = 135.0
offset_bottom = 130.0
theme_override_constants/separation = 10

[node name="HQName" type="Label" parent="HQPanel/VBoxContainer" unique_id=472797195]
layout_mode = 2
text = "钱庄"

[node name="HQInfo" type="Label" parent="HQPanel/VBoxContainer" unique_id=334816971]
layout_mode = 2
text = "赚速：0"

[node name="HBoxContainer" type="HBoxContainer" parent="HQPanel/VBoxContainer" unique_id=1954098085]
layout_mode = 2
theme_override_constants/separation = 15

[node name="HQClickBtn" type="Button" parent="HQPanel/VBoxContainer/HBoxContainer" unique_id=1564005180]
layout_mode = 2
text = "打理"

[node name="HQUpgradeBtn" type="Button" parent="HQPanel/VBoxContainer/HBoxContainer" unique_id=1410939640]
layout_mode = 2
text = "升级"

[node name="CloseBtn" type="Button" parent="HQPanel" unique_id=723033541]
layout_mode = 0
offset_left = 580.0
offset_top = -14.0
offset_right = 610.0
offset_bottom = 17.0
text = "✕ "

[node name="ShopPanel" type="Panel" parent="." unique_id=1549178323]
visible = false
z_index = 2
layout_mode = 0
offset_left = 280.0
offset_top = 100.0
offset_right = 880.0
offset_bottom = 550.0
theme_override_styles/panel = SubResource("StyleBoxFlat_62e2m")

[node name="VBoxContainer" type="VBoxContainer" parent="ShopPanel" unique_id=1290318120]
layout_mode = 0
offset_left = 40.0
offset_top = 35.0
offset_right = 140.0
offset_bottom = 135.0

[node name="ShopName" type="Label" parent="ShopPanel/VBoxContainer" unique_id=1300717981]
layout_mode = 2
text = "茶楼"

[node name="ShopInfo" type="Label" parent="ShopPanel/VBoxContainer" unique_id=51090648]
layout_mode = 2
text = "茶楼信息"

[node name="HBoxContainer" type="HBoxContainer" parent="ShopPanel/VBoxContainer" unique_id=92858597]
layout_mode = 2

[node name="ShopUpgradeBtn" type="Button" parent="ShopPanel/VBoxContainer/HBoxContainer" unique_id=1417889841]
layout_mode = 2
text = "升级"

[node name="ShopHireBtn" type="Button" parent="ShopPanel/VBoxContainer/HBoxContainer" unique_id=450187533]
layout_mode = 2
text = "招募"

[node name="BatchHireCheck" type="CheckBox" parent="ShopPanel/VBoxContainer/HBoxContainer" unique_id=1730551561]
layout_mode = 2
text = "十连"

[node name="AssignContainer" type="VBoxContainer" parent="ShopPanel/VBoxContainer" unique_id=1707518153]
layout_mode = 2
theme_override_constants/separation = 10

[node name="AssignSlot_0" type="HBoxContainer" parent="ShopPanel/VBoxContainer/AssignContainer" unique_id=110718492]
layout_mode = 2

[node name="AssignLabel" type="Label" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_0" unique_id=192599631]
layout_mode = 2

[node name="AssignBtn" type="Button" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_0" unique_id=1722259983]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssignSlot_1" type="HBoxContainer" parent="ShopPanel/VBoxContainer/AssignContainer" unique_id=1341849372]
layout_mode = 2

[node name="AssignLabel" type="Label" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_1" unique_id=949617517]
layout_mode = 2

[node name="AssignBtn" type="Button" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_1" unique_id=2138209508]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssignSlot_2" type="HBoxContainer" parent="ShopPanel/VBoxContainer/AssignContainer" unique_id=1102769672]
layout_mode = 2

[node name="AssignLabel" type="Label" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_2" unique_id=5546252]
layout_mode = 2

[node name="AssignBtn" type="Button" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_2" unique_id=1061275347]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssignSlot_3" type="HBoxContainer" parent="ShopPanel/VBoxContainer/AssignContainer" unique_id=1110535542]
layout_mode = 2

[node name="AssignLabel" type="Label" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_3" unique_id=397494964]
layout_mode = 2

[node name="AssignBtn" type="Button" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_3" unique_id=2124899409]
layout_mode = 2
size_flags_horizontal = 3

[node name="AssignSlot_4" type="HBoxContainer" parent="ShopPanel/VBoxContainer/AssignContainer" unique_id=833864043]
layout_mode = 2

[node name="AssignLabel" type="Label" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_4" unique_id=1969253772]
layout_mode = 2

[node name="AssignBtn" type="Button" parent="ShopPanel/VBoxContainer/AssignContainer/AssignSlot_4" unique_id=578792161]
layout_mode = 2
size_flags_horizontal = 3

[node name="ShopCloseBtn" type="Button" parent="ShopPanel" unique_id=1790626049]
layout_mode = 0
offset_left = 585.0
offset_top = -10.0
offset_right = 615.0
offset_bottom = 21.0
text = "✕ "

[node name="Timer" type="Timer" parent="." unique_id=719061768]
autostart = true
